<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/main_screen"
                android:paddingTop="@dimen/_5sdp"

                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/loc_coor"
                        android:src="@drawable/cap_55"/>
                    <TextView
                        android:id="@+id/coordinate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_toEndOf="@id/loc_coor"
                        android:background="@android:color/transparent"
                        android:hint="Coordinates"
                        android:minWidth="150dp"
                        android:paddingStart="@dimen/medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="#000"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />

                </LinearLayout>




            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/main_screen"
                android:paddingTop="@dimen/_5sdp"

                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:id="@+id/loc_coor"
                        android:src="@drawable/cap_55"/>
                    <TextView
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_toEndOf="@id/loc_coor"
                        android:background="@android:color/transparent"
                        android:hint="United State"
                        android:minWidth="150dp"
                        android:paddingStart="@dimen/medium"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="#000"
                        android:textColorHint="#000000"
                        android:textSize="16sp" />

                </LinearLayout>




            </RelativeLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_230sdp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/cap_circle"/>
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:id="@+id/play"
                android:layout_centerInParent="true"
                android:src="@drawable/play"/>

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="fitXY"
                android:id="@+id/pause"
                android:layout_centerInParent="true"
                android:src="@drawable/pause"/>

            <ImageView
                android:id="@+id/power"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/power" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status : "
                android:textSize="@dimen/_14sdp"
                android:textColor="#A5A5A5"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ready"
                android:textSize="@dimen/_14sdp"
                android:textColor="#000000"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 : 00 : 00"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="#A5A5A5"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:cardBackgroundColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"

            android:orientation="horizontal"
            android:weightSum="2">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/speed_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cap_9321" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/speed_img"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="9.7 km/h"
                        android:id="@+id/speed"
                        android:textColor="#A5A5A5"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Speed"
                        android:textColor="#A5A5A5"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/speed_img"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/wind" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/speed_img"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 km/h"
                        android:gravity="center"
                        android:id="@+id/weatherTemp"
                        android:textColor="#A5A5A5"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#A5A5A5"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="0dp"
        android:id="@+id/menu_btn"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="#2ba85f"
            android:padding="@dimen/_5sdp"
            app:riv_oval="true"
            android:src="@drawable/ic_baseline_menu_24"/>


    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:visibility="gone"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/_5sdp"
                android:text="Paddle Now"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:layout_margin="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/paddleNow"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/top_menu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"

                android:padding="@dimen/_5sdp"
                android:text="Stop Paddle"
                android:layout_margin="@dimen/_5sdp"

                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:paddingStart="@dimen/_10sdp"
                android:id="@+id/stopPaddle"
                android:background="@drawable/top_menu"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/submitData"
                android:padding="@dimen/_5sdp"
                android:text="Submit Data"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:paddingStart="@dimen/_10sdp"

                android:textSize="@dimen/_15sdp"
                android:background="@drawable/top_menu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/exit"
                android:text="Exit"
                android:paddingStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/top_menu"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>